# dio-bootcamps

./: .gitignore  README.md
bank-app/backend/backend/: Startup.cs  backend.csproj
bank-app/backend/backend/Controllers/: AccountController.cs
bank-app/backend/backend/Data/: DataContext.cs
bank-app/backend/backend/Models/: Account.cs
bank-app/backend/backend/Models/Enums/: TipoConta.cs
bank-app/backend/backend/Models/ViewModels/: AccountViewModel.cs
bank-app/backend/backend/Properties/: launchSettings.json
bank-app/backend/backend/Services/: AccountService.cs  SeedingService.cs
bank-app/backend/backend/Services/Exceptions/: DbConcurrencyException.cs  NotFoundException.cs
catalogo-jogos-api/catalogo-jogos-api/: Program.cs  Startup.cs  appsettings.json  catalogo-jogos-api.csproj
catalogo-jogos-api/catalogo-jogos-api/Controllers/V1/: JogosController.cs
catalogo-jogos-api/catalogo-jogos-api/Entities/: Jogo.cs
catalogo-jogos-api/catalogo-jogos-api/Exceptions/: JogoJaCadastradoException.cs  JogoNaoCadastradoException.cs
catalogo-jogos-api/catalogo-jogos-api/InputModel/: JogoInputModel.cs
catalogo-jogos-api/catalogo-jogos-api/Middleware/: ExceptionMiddleware.cs
catalogo-jogos-api/catalogo-jogos-api/Properties/: launchSettings.json
catalogo-jogos-api/catalogo-jogos-api/Repositories/: JogoRepository.cs  JogoSqlServerRepository.cs
catalogo-jogos-api/catalogo-jogos-api/Repositories/Interfaces/: IJogoRepository.cs
catalogo-jogos-api/catalogo-jogos-api/Services/: JogoService.cs
catalogo-jogos-api/catalogo-jogos-api/Services/Interfaces/: IJogoService.cs
catalogo-jogos-api/catalogo-jogos-api/ViewModel/: JogoViewModel.cs
series-app/backend/backend/: Startup.cs  backend.csproj
series-app/backend/backend/Controllers/: SerieController.cs
series-app/backend/backend/Data/: DataContext.cs
series-app/backend/backend/Models/: BaseSerie.cs  Serie.cs
series-app/backend/backend/Properties/: launchSettings.json
series-app/backend/backend/Services/: SeedingService.cs  SerieService.cs
(+89 files in other folders)
